sudo: false
dist: trusty
script:
- mkdir build
- cd build
- cmake ..
- make extension
before_deploy:
- export VERSION=${TRAVIS_TAG:1}
deploy:
  provider: releases
  api_key: $GITHUB_ACCESS_TOKEN
  file: firefox-pkcs11-loader_${VERSION}.xpi
  skip_cleanup: true
  on:
    tags: true
